# MovieList

./: README.md
app/: build.gradle
app/release/: MovieList.apk  output.json
app/src/androidTest/java/com/app/movies/: UserInterfaceAndDatabaseTest.kt
app/src/main/java/com/app/movies/adapter/: ItunesItemSearchAdapter.kt
app/src/main/java/com/app/movies/db/: Movie.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/app/movies/network/: ItunesFeedNetwork.kt  ItunesSearchNetwork.kt
app/src/main/java/com/app/movies/network/model/: ItunesItem.kt
app/src/main/java/com/app/movies/repository/: DetailsActivityRepository.kt  PreferenceRepository.kt  SearchActivityRepository.kt
app/src/main/java/com/app/movies/utils/: Converter.kt  RandomColor.kt
app/src/main/java/com/app/movies/view/: DetailsActivity.kt  SearchActivity.kt
app/src/main/java/com/app/movies/viewModel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  rv_itunes_item_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/movies/: UnitTests.kt
